{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ModelId": "<your-model-id>",
    "ApiKey": "<your-api-key>",
    "Endpoint": "https://openrouter.ai/api/v1"
  }
}